<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="iosh.Main" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        <asp:Literal ID="litPageTitle" runat="server"></asp:Literal></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/nexus.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/pcstyle.css" media="screen and (min-width: 993px)"  />
    <link rel="stylesheet" type="text/css" href="css/padstyle.css" media="screen and (min-width: 768px) and (max-width: 992px)"  />
    <link rel="stylesheet" type="text/css" href="css/mobilestyle.css" media="screen and (max-width: 767px)"  />
	<!-- UI/UX Design -->
    <link rel="stylesheet" type="text/css" href="css/header.css"/>
    <link rel="stylesheet" type="text/css" href="css/button.css"/>
    <link rel="stylesheet" type="text/css" href="css/title.css"/>
	<!-- UI/UX Design -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- 避免EasyUI ValidateBox的Tooltip與Bootstrap tooltip衝突，先載入Bootstrap，再載入EasyUI -->
    <script src="js/bootstrap.min.js"></script>
    <!-- 自動調整字型大小 -->
    <script type="text/javascript" src="js/jstorage.js"></script>
    <script type="text/javascript" src="js/jquery.jfontsize-2.0.js"></script>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .login_user {
            margin-top: 5px;
        }

        .jfontsize-button {
            border: solid 1px blue;
            margin-left: 3px;
            padding: 5px;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header" style="width:100%; height: 79px;">
                <button class="navbar-toggle collapsed" aria-expanded="false" aria-controls="navbar" type="button" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="勞動部勞動及職業安全衛生研究所" /></a>
                <div class="nav navbar-nav navbar-right" style="text-align: right; vertical-align: middle; margin-top: 15px;">
                    <asp:Panel ID="UserPanel" runat="server" >
                        <asp:Label ID="lblUserName" runat="server" Text="" ></asp:Label><span>您好</span><a href="Logout.aspx" style="margin-left: 10px;">登出</a>
                    </asp:Panel>
                </div>
            </div>
            <div class="navbar-collapse collapse" id="navbar" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav">
                    <li id="nav_home" class="col-md-1-5"><a href="Default.aspx">首頁</a></li>
                    <li id="nav_waindex2" class="col-md-1-5"><a href="Survey.aspx?id=2">工作適能指數評估</a></li>
                    <li id="nav_waindex6"><a href="Survey.aspx?id=6">人因危害因子調查</a></li>
                    <li id="nav_waindex10" class="col-md-1-5"><a href="Survey_Body.aspx?id=10">肌肉骨骼健康評估</a></li>
                    <li id="nav_resource" class="col-md-1-5"><a href="Resource.aspx">肌肉骨骼保健運動影片</a></li>
                </ul>
            </div>
			 <div class="font-setting" style="">
					<span>字型大小設定：</span>
					<a class="jfontsize-button link-button" id="jfontsize-m2" href="#">縮小</a>
					<a class="jfontsize-button link-button" id="jfontsize-d2" href="#">標準</a>
					<a class="jfontsize-button link-button" id="jfontsize-p2" href="#">放大</a>
			</div>
		</div> 
    </nav>
    <div id="master-container" class="container-ilosh container background-white" role="main">
        <asp:ContentPlaceHolder ID="FormContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="bottom_row row"></div>
    </div>
    <asp:HiddenField ID="hidMenuItem" ClientIDMode="Static" Value="" runat="server" />
    </form>
    <script type="text/javascript" >
        $(document).ready(function () {
            id = $("#hidMenuItem").val();

            if (id != "")
            {
                if (id.indexOf("&") == -1)
                {
                    if ($("#" + id).length != 0) {
                        $("#" + id).addClass("active");
                    }
                }
            }
        });

        $('.container').jfontsize({
            btnMinusClasseId: '#jfontsize-m2', // Defines the class or id of the decrease button
            btnDefaultClasseId: '#jfontsize-d2', // Defines the class or id of default size button
            btnPlusClasseId: '#jfontsize-p2', // Defines the class or id of the increase button
            btnMinusMaxHits: 1, // How many times the size can be decreased
            btnPlusMaxHits: 5, // How many times the size can be increased
            sizeChange: 2 // Defines the range of change in pixels
        });

    </script>
    <asp:ContentPlaceHolder ID="JScriptPlaceHolder" runat="server">
        
    </asp:ContentPlaceHolder>
</body>
</html>
